# AlgoWithMe-FE

./: .eslintrc.cjs  Dockerfile  README.md  package-lock.json  package.json
backend/: Dockerfile  app.prod.Dockerfile  app.test.Dockerfile  build.gradle  docker-compose.yaml
backend/dockerfiles/: java.Dockerfile  python3.Dockerfile
backend/src/main/java/com/nakaligoba/backend/: BackendApplication.java
backend/src/main/java/com/nakaligoba/backend/config/: AwsConfig.java  DockerConfig.java  JpaConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/nakaligoba/backend/controller/: ChatController.java  FileController.java  MemberController.java  ProjectController.java
backend/src/main/java/com/nakaligoba/backend/domain/: BaseEntity.java  JwtDetails.java  JwtYmlValue.java  Language.java  ProjectFile.java
backend/src/main/java/com/nakaligoba/backend/entitiy/: FileEntity.java
backend/src/main/java/com/nakaligoba/backend/entity/: BaseEntity.java  ChatMessage.java  FileEntity.java  MemberEntity.java  MemberProjectEntity.java  ProjectEntity.java  Role.java
backend/src/main/java/com/nakaligoba/backend/filter/: CorsFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
backend/src/main/java/com/nakaligoba/backend/handler/: WebSocketHandler.java
backend/src/main/resources/: application-local.yaml  application-prod.yaml  application-test.yaml  application.yml
backend/src/main/resources/api/: root.yaml
backend/src/main/resources/api/auth/: email.yaml  emailCheck.yaml  passwordReset.yaml  passwordResetCheck.yaml  signin.yaml  signup.yaml
backend/src/main/resources/api/file/: file.yaml  get.yaml  run.yaml  save.yaml
backend/src/main/resources/api/project/: create.yaml  invite.yaml  run.yaml  save.yaml  update.yaml
backend/src/main/resources/db/: schema.sql
backend/src/test/java/com/nakaligoba/backend/: BackendApplicationTests.java
docs/: index.html  (+1 more)
(+112 files in other folders)
